.celda-actualizada {
  background-color: lightgreen;
}
.celda-invalida {
  background-color: #ff0000;
}
footer {
 /* position: relative;*/
  margin-bottom: -10px;
  width: 100%;
  background-color: #ffffff; /* Color de fondo del pie de página */
  padding: 10px; /* Espaciado interno del pie de página */
  text-align: center; /* Alinear el texto al centro */
}
.breadcrumb-item a {
  color: #2e8b97; /* Cambiar el color */
  text-decoration: none; /* Quitar el subrayado */

}
    .card-link {
    text-decoration: none; /* Para quitar el subrayado del enlace */
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #ffffff;  /*Color de texto por defecto */
    transition: all 0.3s; /* Transición suave de los estilos al pasar el mouse */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  
  }
  .card-link:hover {
    color: #fff; /* Color de texto al pasar el mouse */
    background-color: #40848d; /* Color de fondo al pasar el mouse */
    border-radius: 5px; /* Bordes redondeados al pasar el mouse */
  
  }
  .card-link .icono {
    color: #597c81; /* Nuevo color al hacer hover sobre la card */
  }
  .card-link:hover .icono {
    color: #739FA5; /* Nuevo color al hacer hover sobre la card */
  }
  .card-link-act{
    text-decoration: none; /* Para quitar el subrayado del enlace */
    color: #2c3236; /* Color de texto por defecto */
    transition: all 0.3s; /* Transición suave de los estilos al pasar el mouse */
  }
  .card-link-act:hover{
    color: #fff; /* Color de texto al pasar el mouse */
    /* background-color: #19608f; Color de fondo al pasar el mouse */
  }
  .card-link-act .icono {
    color: #597c81; /* Nuevo color al hacer hover sobre la card */
  }
  .card-link-act:hover .icono {
    color: #40848d; /* Nuevo color al hacer hover sobre la card */
  }

  
  /* Estilo para padding de cuadritos diferenciados en celulares */
  .elemento {
    margin-bottom: 3%; /* padding inferior por defecto */
  }
    
  .est-logo{
    display: block; 
    /* max-width:3%;     */
    width: 100px;
    height: auto; 
    margin-top: 5px; 
     margin-bottom: 5px;
  }
  .header {
      display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    background-color:#ffff;
    margin-top:0%;
    margin-bottom: -1%;
  }

  .fondo{
    background-color: #E6EAE8;
    /*overflow-x: hidden; */
    max-width: 100%;
    min-height: 100vh; /* Minimo 100% del viewport height(del alto) */
    /*min-width: 100vw;*/ /* Minimo 100% del viewport width(del ancho) */
  }

  .padding{
padding-top: 1%;    
padding-bottom: 1%;
padding-left: 2%;
padding-right: 1%;
  }
.margenes{
margin-left: 1%;
margin-bottom: 1%;
}
.barralateralmenu{
min-height: 650px;

}

.navbar-nav .nav-link:hover {
  color: #2e8b97; /* Cambia el color del texto a blanco para mayor contraste */
}


@media only screen and (max-width: 767px) {/*TAMAÑO CELULARES*/

 .form-control{
  text-align: left;
 }
  .estadisticas{
    margin-left: 15%;
    margin-top: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
  }

  .padding-bottom {

  padding-bottom: 30%

  }

  footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa; /* Color de fondo del pie de página */
    padding: 10px; /* Espaciado interno del pie de página */
    text-align: center; /* Alinear el texto al centro */
    
  }
  .elemento {
    margin-bottom: 0%; /* padding inferior para celulares */
  }
  .est-logo {
    width: 100px; /* Ancho de 303 píxeles */
    height: auto; /* Altura automática */
    margin-top: 0px; 
     margin-bottom: 0px;
}
.centrarlogomenu{
  margin: 0 auto;
  width: 100%;
}
.margenbottom{
  margin-bottom: 5%;
}
.custom-card{
  border: none; 
  box-shadow: none ;
  width: 100vw;
    height: 100vh;
    background-color: #E6EAE8;

}
table {
  display: block;
  width: 100%;
  overflow-x: auto; 
  /* white-space: nowrap; */
}

.tabla-calificaciones-planes {
  display: grid;
  width: 100%;
  overflow-x: auto; 
  white-space: inherit;
}

th, td {
  min-width: 100px;
}

}
@media (max-width: 1000px) and (min-width: 768px) { /*TAMAÑO ENTRE CELULAR Y PANTALLA GRANDE*/
  .card-link {
    min-height: 250px;
  }
.card {
    min-height: 250px;
}
}
@media  (min-width:800px) {
  .carddoc-link {
    min-height: 280px;
  }
}

@media (min-width:768px)  {/*ESTE TAMAÑO ES PARA TODOS MENOS CELULARES*/

.carddoc {
    min-height: 280px;
}
.fondo{
  background-color: #E6EAE8;
  /*overflow-x: hidden; */
  max-width: 100%;
  min-height: 100vh; /* Minimo 100% del viewport height(del alto) */
  /*min-width: 100vw;*/ /* Minimo 100% del viewport width(del ancho) */
}



}

@media only screen and (max-width: 380px) {/*TAMAÑO CELULARES CHIQUITOS*/
  .margenbottom2{
    margin-bottom: 100px;
}
}
